# springboot-app

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: deploy_ecr.sh
src/main/java/com/example/demo/: HomeController.java
src/main/java/com/example/helloworld/web/: HelloController.java
src/main/java/com/msa/: msaController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
