<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>hello-boot</artifactId>
  <version>1.0.0</version>
  <name>hello-boot</name>
  <description>Minimal Spring Boot Hello World</description>
  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layers enabled="true"/>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Optional: configure CodeArtifact release repo (replace placeholders before 'mvn deploy') -->
  <distributionManagement>
    <repository>
      <id>codeartifact</id>
      <url>https://YOUR_DOMAIN-ACCOUNT_ID.d.codeartifact.YOUR_REGION.amazonaws.com/maven/YOUR_RELEASE_REPO/</url>
    </repository>
    <snapshotRepository>
      <id>codeartifact</id>
      <url>https://YOUR_DOMAIN-ACCOUNT_ID.d.codeartifact.YOUR_REGION.amazonaws.com/maven/YOUR_SNAPSHOT_REPO/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
